<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ygc-OV-HSg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enterprise Requests-->
        <scene sceneID="ZDw-ax-sdT">
            <objects>
                <viewController id="NG9-4r-cr6" userLabel="Enterprise Requests" customClass="SecondViewController" customModule="NessieTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAo-8y-Hwg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnh-nF-QJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz3-eD-yDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-YM-cDX">
                                <rect key="frame" x="112" y="162.5" width="151" height="342.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-ev-b0G">
                                        <rect key="frame" x="1.5" y="0.0" width="148.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-H4-6MB">
                                        <rect key="frame" x="6" y="36.5" width="139" height="30"/>
                                        <state key="normal" title="Enterprise Accounts"/>
                                        <connections>
                                            <action selector="testEnterpriseAccountsRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="hvA-jm-3QJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-fa-qox">
                                        <rect key="frame" x="24.5" y="82.5" width="102" height="30"/>
                                        <state key="normal" title="Enterprise Bills"/>
                                        <connections>
                                            <action selector="testEnterpriseBillsRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="W66-D7-6bi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-ZO-gKN">
                                        <rect key="frame" x="4.5" y="128.5" width="142" height="30"/>
                                        <state key="normal" title="Enterprise Customer"/>
                                        <connections>
                                            <action selector="testEnterpriseCustomerRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="V4C-lK-xIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Pp-qv6">
                                        <rect key="frame" x="12" y="174.5" width="127" height="30"/>
                                        <state key="normal" title="Enterprise Deposit"/>
                                        <connections>
                                            <action selector="testEnterpriseDepositsRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="kMR-cf-yAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-5G-mAU">
                                        <rect key="frame" x="5.5" y="220.5" width="140" height="30"/>
                                        <state key="normal" title="Enterprise Merchant"/>
                                        <connections>
                                            <action selector="testEnterpriseMerchantsRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="qXv-pC-tJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-wr-hVi">
                                        <rect key="frame" x="10" y="266.5" width="131" height="30"/>
                                        <state key="normal" title="Enterprise Transfer"/>
                                        <connections>
                                            <action selector="testEnterpriseTransfersRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="eku-71-QOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-wb-osW">
                                        <rect key="frame" x="0.0" y="312.5" width="151" height="30"/>
                                        <state key="normal" title="Enterprise Withdrawal"/>
                                        <connections>
                                            <action selector="testEnterpriseWithdrawalsRequestsWithSender:" destination="NG9-4r-cr6" eventType="touchUpInside" id="Wer-rT-5lM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4O-YM-cDX" firstAttribute="centerY" secondItem="Gz3-eD-yDp" secondAttribute="centerY" id="bHM-DT-jDP"/>
                            <constraint firstItem="Z4O-YM-cDX" firstAttribute="centerX" secondItem="Gz3-eD-yDp" secondAttribute="centerX" id="cde-Ed-gBw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enterprise Requests" id="0qi-uA-VOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJh-Q3-7Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="621.13943028485767"/>
        </scene>
        <!--Customer Requests-->
        <scene sceneID="5ke-0y-Ip3">
            <objects>
                <viewController id="oji-8n-gkc" userLabel="Customer Requests" customClass="ViewController" customModule="NessieTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmB-vG-oAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Lk3-5n-zzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVO-EN-q8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-3q-cw7">
                                <rect key="frame" x="115" y="92.5" width="145.5" height="482.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-gR-heL">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-TP-IT2">
                                        <rect key="frame" x="40" y="32.5" width="65" height="30"/>
                                        <state key="normal" title="Accounts"/>
                                        <connections>
                                            <action selector="testAccountsRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="FJq-hx-RgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-wY-9QL">
                                        <rect key="frame" x="57" y="74.5" width="31" height="30"/>
                                        <state key="normal" title="ATM"/>
                                        <connections>
                                            <action selector="testAtmRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="u8I-qY-GgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-eY-jzw">
                                        <rect key="frame" x="57.5" y="116.5" width="30" height="30"/>
                                        <state key="normal" title="Bills"/>
                                        <connections>
                                            <action selector="testBillRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="IGG-sI-sGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-qt-YTV">
                                        <rect key="frame" x="40" y="158.5" width="65" height="30"/>
                                        <state key="normal" title="Branches"/>
                                        <connections>
                                            <action selector="testBranchesRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="VPx-0n-Y47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-Bm-Pos">
                                        <rect key="frame" x="35" y="200.5" width="75" height="30"/>
                                        <state key="normal" title="Customers"/>
                                        <connections>
                                            <action selector="testCustomersRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="NGw-dv-075"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-01-76p" userLabel="Loans">
                                        <rect key="frame" x="52" y="242.5" width="41" height="30"/>
                                        <state key="normal" title="Loans"/>
                                        <connections>
                                            <action selector="testLoanRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="Ilp-30-7Fn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Cm-cG3">
                                        <rect key="frame" x="42" y="284.5" width="61" height="30"/>
                                        <state key="normal" title="Deposits"/>
                                        <connections>
                                            <action selector="testDepositsRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="KwJ-5h-lBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-fd-Gzv">
                                        <rect key="frame" x="36.5" y="326.5" width="72" height="30"/>
                                        <state key="normal" title="Purchases"/>
                                        <connections>
                                            <action selector="testPurchasesRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="mLg-X0-1R8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-4t-fFJ">
                                        <rect key="frame" x="36" y="368.5" width="73" height="30"/>
                                        <state key="normal" title="Merchants"/>
                                        <connections>
                                            <action selector="testMerchantsRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="yZg-Gi-cEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-bh-em2">
                                        <rect key="frame" x="40.5" y="410.5" width="64" height="30"/>
                                        <state key="normal" title="Transfers"/>
                                        <connections>
                                            <action selector="testTransfersRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="mBl-Md-88M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-8m-12D">
                                        <rect key="frame" x="30" y="452.5" width="85" height="30"/>
                                        <state key="normal" title="Withdrawals"/>
                                        <connections>
                                            <action selector="testWithdrawalsRequestsWithSender:" destination="oji-8n-gkc" eventType="touchUpInside" id="rMy-gN-N2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf6-3q-cw7" firstAttribute="centerX" secondItem="TVO-EN-q8N" secondAttribute="centerX" id="0oC-wW-nns"/>
                            <constraint firstItem="Wf6-3q-cw7" firstAttribute="centerY" secondItem="TVO-EN-q8N" secondAttribute="centerY" id="5ae-7a-TaD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer Requests" id="EyK-3P-cQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-he-Wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="-33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MNn-Lf-7nK">
            <objects>
                <tabBarController id="ygc-OV-HSg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OPd-av-wiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oji-8n-gkc" kind="relationship" relationship="viewControllers" id="lRc-SV-rqP"/>
                        <segue destination="NG9-4r-cr6" kind="relationship" relationship="viewControllers" id="wng-ut-t2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXc-NV-CVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="294"/>
        </scene>
    </scenes>
</document>
